<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPL</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .console {
            width: 100%;
            height: 100%;

            overflow-y: scroll;
            overflow-x: hidden;
        }

        .console,
        .console input {
            font-family: monospace;
            background-color: #222;
            color: #CCC;
            font-size: 14px;
        }

        .console {
            padding: 8px;
            display: flex;
            flex-direction: column;
        }

        .console .output {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            flex-grow: 1;
        }

        .console input {
            border: none;
            outline: none;
            flex-grow: 1;
            padding: 0;
        }

        .value-number {
            color: #FFFF00;
        }

        .value-nil {
            color: #666;
            font-style: italic;
        }

        .value-string {
            color: #00AA00;
        }

        .value-bool {
            color: #00FFFF;
        }

        .value-symbol {
            color: #FFFFFF;
            font-weight: bold;
        }

        .value-keyword {
            color: #FF00FF;
            font-weight: bold;
        }

        .value-special {
            color: #00EE00;
            font-style: italic;
        }

        .error {
            color: #FF0000;
        }

        .output .arrow {
            user-select: none;
        }

        .input-area {
            display: flex;
            --line-decoration: ">";
        }

        .input-area.follow-up,
        .output-line.follow-up {
            --line-decoration: "…";
            --line-decoration-color: #888;
        }

        .input-area,
        .output-line {
            padding-left: 1em;
            position: relative;
            --line-decoration-color: #CCC;
        }

        .output-line.result {
            --line-decoration: "→";
            --line-decoration-color: #FF0;
        }

        .output-line.echo {
            --line-decoration: ">";
        }

        .input-area::before,
        .output-line::before {
            position: absolute;
            left: 0;
            content: var(--line-decoration);
            color: var(--line-decoration-color);
        }
    </style>
</head>

<body>
    <div class="console">
        <div class="output">

        </div>
        <div class="input-area">
            <input type="text" id="repl-input" />
        </div>
    </div>

    <script src="index.js" type="module" defer></script>
</body>

</html>